# Database Configuration
DATABASE_URL="postgres://username:password@localhost/dbname"

# Django Secret Key
DJANGO_SECRET_KEY="your_django_secret_key_here"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD="your_email_password"
EMAIL_PORT=587

# Email Flags
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email@gmail.com

# Debug & Development
DEBUG=True
DEVELOPMENT_MODE=False
